-- В таблице 1 собраны все продажи автомобилей.
-- Надо написать SQL запрос, который выдает результат в формате таблицы 2.
-- Нужен отчет по каждому дилеру на каждую дату с нарастающим итогом.

SELECT "Дилер",
       "Дата", SUM("Стоимость")
           OVER (PARTITION BY "Дилер"
                   ORDER BY "Дата"
                   ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS "Сборы нарастающим итогом"
FROM car_sales2
ORDER BY "Дилер", "Дата";